<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <title>Coding Vlogs</title>
  <style>
    * {

      font-family: 'Asap', sans-serif;
    }

    #center {
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    #img {
      width: 100%;
      height: 75px;
      height: auto;
      vertical-align: middle;
    }

    #fonts {
      font: bold;
      font-family: 'Roboto', sans-serif;
      font-family: 'Asap', sans-serif;
    }

    #box {
      color: white;
      font-size: 2rem;
      padding: 1rem;
      text-align: center;
    }

    .navbar-inner {
      background: transparent;
    }

    .nav-item:hover {
      text-decoration: underline;
    }

    #active {
      text-decoration: underline;
    }

    #box {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 10fr;
      color: black;
    }

    .flx {
      background-color: rgb(0, 0, 0);
      justify-content: center;
      align-items: center;
      color: black;
      margin: 18px;
      border-radius: 20px;
      transition: transform .3s;
    }

    .name {
      border-end-start-radius: 20px;
      border-bottom-right-radius: 20px;
      background-color: rgb(50 50 50);
      color: white;
    }

    .image {
      transition: transform .3s;
      width: 80%;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      padding: 20px 0px;
      vertical-align: middle;
    }

    .image:hover {
      border-radius: 30px;
      padding: 20px 0px;
    }

    #heading {
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 50px;
      font-size: 40px;
    }

    .flx:hover {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      border: 0.5px solid black;
      transform: scale(1.2);
    }

    .fl {
      display: block;
      margin: auto;
      padding: 30px;
      border-radius: 20px;
      background-color: black;
      justify-content: center;
      align-items: center;
      transition: transform .3s;
      vertical-align: middle;
    }

    .fl:hover {
      display: block;
      margin: auto;
      padding: 30px;
      border-radius: 20px;
      background-color: black;
      justify-content: center;
      align-items: center;
      transform: scale(1.2);
      vertical-align: middle;
    }

    .bbox {
      vertical-align: middle;
      margin: 18px;
      border-radius: 20px;
      background-color: black;
    }
  </style>
</head>

<body>
  <nav class="navbar  fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" id="active">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./important_Questions.html">Important Questions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Vlogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./experttalk.html">Contact With Expert</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Topics
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Write About Coding Article</a></li>
              <li><a class="dropdown-item" href="#">Write About Web Technologies</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Help</a></li>
            </ul>
          </li>

        </ul>

        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="text-white bg-dark" id="box">Welcome to our Homepage</div>
  <div class="carousesbox" id="center">
    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/t3.jpg" class="d-block w-100" alt="no image" id="img">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/l1.jpg" class="d-block w-100" alt="no image" id="img">
        </div>
        <div class="carousel-item">
          <img src="img/t1.jpg" class="d-block w-100" alt="no image" id="img">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="row py-lg-5" id="center">
    <div class="col-lg-6 col-md-8 mx-auto">
      <h1 class="fw-dark" id="fonts"> Welcome to Coding vlogs</h1>
      <p class="lead text-muted" id="fonts">Learn and grow with us by learning Data structure and algorithm which will
        help you to exel Coding Interviews And get your dream job as a software enginner </p>
      <p>
        <a href="#" class="btn btn-primary my-2">Main call to action</a>
        <a href="#" class="btn btn-secondary my-2">Secondary action</a>
      </p>
    </div>
  </div>


  <div class="container" id="heading">Data Structures And Algorithms</div>
  <div class="container" id="box">
    <div class="flx">
      <div class="image">
        <img src="https://media.geeksforgeeks.org/img-practice/array_55.png" alt="no image">
      </div>
      <div class="name">
        Array
      </div>
    </div>
    <div class="flx">
      <div class="image">
        <img src="https://media.geeksforgeeks.org/img-practice/linked_list_55.png" alt="no image">
      </div>
      <div class="name">
        LinkedList
      </div>
    </div>
    <div class="flx">
      <div class="image">
        <img src="https://media.geeksforgeeks.org/img-practice/stack_55.png" alt="no image">
      </div>
      <div class="name">
        Stacks
      </div>
    </div>
    <div class="flx">
      <div class="image">
        <img src="https://media.geeksforgeeks.org/img-practice/queue_55.png" alt="no image">
      </div>
      <div class="name">
        Queues
      </div>
    </div>
    <div class="flx">
      <div class="image">
        <img src="https://media.geeksforgeeks.org/img-practice/tree_55.png" alt="no image">
      </div>
      <div class="name">
        Trees
      </div>
    </div>
    <div class="flx">
      <div class="image">
        <img src="https://media.geeksforgeeks.org/img-practice/graph_55.png" alt="no image">
      </div>
      <div class="name">
        Graphs
      </div>
    </div>
    <div class="flx">
      <div class="image">
        <img src="https://media.geeksforgeeks.org/img-practice/hashing_55.png" alt="no image">
      </div>
      <div class="name">
        Hashing
      </div>
    </div>
    <div class="flx">
      <div class="image">
        <img src="https://media.geeksforgeeks.org/img-practice/heap_55.png" alt="no image">
      </div>
      <div class="name">
        Heaps
      </div>
    </div>
    <div class="flx">
      <div class="image">
        <img src="https://media.geeksforgeeks.org/img-practice/dynamic_55.png" alt="no image">
      </div>
      <div class="name">
        DP
      </div>
    </div>
    <div class="flx">
      <div class="image">
        <img src="https://media.geeksforgeeks.org/img-practice/recursion_55.png" alt="no image">
      </div>
      <div class="name">
        Recursing
      </div>
    </div>
  </div>


  <div class="container" id="heading">Company Interviews Questions</div>
  <div class="container" id="box">
    <div class="bbox">
      <div class="fl">
        <img src="https://media.geeksforgeeks.org/img-practice/comp_prep_amazon_55.png" alt="no image">
      </div>
    </div>
    <div class="bbox">
      <div class="fl">
        <img src="https://media.geeksforgeeks.org/img-practice/oracle_interview_prep_55.png" alt="no image">
      </div>
    </div>
    <div class="bbox">
      <div class="fl">
        <img src="https://media.geeksforgeeks.org/img-practice/samsung_interview_prep_55.png" alt="no image">
      </div>
    </div>
    <div class="bbox">
      <div class="fl">
        <img src="https://media.geeksforgeeks.org/img-practice/microsoft_interview_prep_55.png" alt="no image"
          width="120px">
      </div>
    </div>
    <div class="bbox">
      <div class="fl">
        <img src="https://media.geeksforgeeks.org/img-practice/adobe_interview_prep_55.png" width="120px"
          alt="no image">
      </div>
    </div>
    <div class="bbox">
      <div class="fl">
        <img src="https://media.geeksforgeeks.org/img-practice/DESHAW_logo_55.png" alt="no image">
      </div>
    </div>
    <div class="bbox">
      <div class="fl">
        <img src="https://media.geeksforgeeks.org/img-practice/google_interview_preperation_55.png" alt="no image">
      </div>
    </div>
    <div class="bbox">
      <div class="fl">
        <img src="https://media.geeksforgeeks.org/img-practice/Morgan-Stanley-logo_55.png" alt="no image"
          width="120px">
      </div>
    </div>
    <div class="bbox">
      <div class="fl">
        <img src="https://media.geeksforgeeks.org/img-practice/goldman-sachs-logo.jpg" width="120px"
          alt="no image">
      </div>
    </div>
        <div class="bbox">
      <div class="fl">
        <img src="https://media.geeksforgeeks.org/img-practice/directi-logo.jpg" alt="no image" width="120px">
      </div>
    </div>
  </div>
</body>

</html>